CASH,16340,
STOCK,PACIFIC,43582,385970,170,
DIVSTOCK,APPLE,326035,190263,199,15602,
CASH,17856,
STOCK,GOOGLE,303666,323837,58,
DIVSTOCK,APPLE,491747,119614,161,23046,
CASH,13135,
STOCK,PACIFIC,459815,273052,53,
DIVSTOCK,AMAZON,14614,52034,115,20888,
CASH,11747,
STOCK,PACIFIC,205249,285465,143,
DIVSTOCK,PACIFIC,464726,320036,47,35979,
CASH,6258,
STOCK,PACIFIC,483169,332665,97,
DIVSTOCK,APPLE,303087,233437,170,20823,
CASH,6051,
STOCK,GOOGLE,235118,31354,188,
DIVSTOCK,GOOGLE,70961,88639,75,514,
CASH,6543,
STOCK,GOOGLE,437744,116565,125,
DIVSTOCK,APPLE,14635,125625,44,41175,
CASH,6368,
STOCK,APPLE,206159,243450,33,
DIVSTOCK,PACIFIC,402065,343825,30,7971,
CASH,14132,
STOCK,AMAZON,485304,392024,127,
DIVSTOCK,GOOGLE,203415,54057,118,27602,
CASH,7738,
STOCK,GOOGLE,498872,146580,123,
DIVSTOCK,AMAZON,274292,96188,132,1014,